/*--------------*\  #style.css  \*---------------*/


/*-----------*\ #CUSTOM PROPERTY  \*--------*/

:root {

    /**
     * COLOURS
     */

    --pale-purple-pantone: hsl(262, 63%, 92%);
    --medium-sea-green: hsl(152, 63%, 43%);
    --lavender-blush: hsl(336, 35%, 92%);
    --eerie-black: hsl(204, 91%, 53%);
    --columbia-blue: hsl(204, 92%, 90%);
    --alice-blue-1: hsl(216, 38%, 95%);
    --alice-blue-2: hsl(216, 75%, 97%);
    --alice-blue-3: hsl(216, 38%, 95%);
    --alice-blue-4: hsl(217, 33%, 92%);
    --independence: hsl(219, 21%, 39%);
    --deep-cerise: hsl(329, 63%, 52%);
    --eerie-black: hsl(210, 11%, 15%);
    --space-cadet: hsl(240, 22%, 25%);
    --blue-jeans: hsl(204, 80%, 63%);
    --slate-blue: hsl(262, 60%, 57%);
    --beau-blue: hsl(208, 86%, 92%);
    --honey-dew: hsl(152, 48%, 89%);
    --mimi-pink: hsl(329, 63%, 90%);
    --red-salsa: hsl(0, 79%, 63%);
    --sapphire: hsl(211, 100%, 35%);
    --manatee: hsl(219, 14%, 60%);
    --white: hsl(0, 0%, 100%);

    --gradient: linear-gradient(to top, var(--alice-blue-2), var(--alice-blue-3));

    /**
     * TYPOGRAPHY
     */

    --ff-nunito: 'Nunito', sans-serif;
    --ff-open-sans: 'Open Sans', sans-serif;

    --fs-1: 2.125rem;
    --fs-2: 1.875rem;
    --fs-3: 1.5rem;
    --fs-4: 1.375rem;
    --fs-5: 1.125rem;
    --fs-6: 0.875rem;
    --fs-7: 0.625rem;

    --fw-400: 400;
    --fw-600: 600;

    /**
     * TRANSITION
     */

    --transition: 0.5s ease;

    /**
     * SPACING
     */

    --section-padding: 50px;

    /**
     * RADIUS
     */

    --radius-10: 10px;
    --radius-14: 14px;
    --radius-18: 18px;

    /**
     * SHADOW
     */

    --shadow-1: 3px 3px 9px hsla(240, 14%, 69%, 0.2);
    --shadow-2: 3px 3px 9px hsla(204, 92%, 59%, 0.3);

}

/*------------*\    #RESET   \*--------------*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: disc;
}

a {
    text-decoration: none;
}

a,
img,
span,
label,
input,
button,
ion-icon {
    display: block;
}

.road{
    position: relative;
    
    
    object-fit: cover;
    width: 1450px;
    height: 600px;
    z-index: 0;
}

.roadim{
    position: absolute;
    z-index: 1;
    
}

.customer{
    color: #38B000;
    font-size: small;
}

.Ghead{
    color: #38B000;
    font-size: 30px;
    font: bolder;

}

.headrit{
    color: #38B000;
}

.iconi{
    width: 60px;
    height: 60px;
}
.listi{
    align-items: center;
    justify-content: center;
    width: 500px;
    font-size: 20px;
}

.listiclass{
    margin: 40px;
}

.fleri{
    margin-left: 8px;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
}

.memumi{
    margin-left: 80px;
    width: fit-content;
    align-items: center;
    justify-content: center;
}


.kalo{
    color: #38B000;
    font-size: 20px;
    text-align: center;
    justify-content: center;
    margin: 10px;
}

.lilu{
    list-style-type: disc;
    margin: 10px;
}

.lamba{
    display: flex;
    flex-direction: row;
   
    
    background-color: #38B000;
}

.cardni{
    color: white;
    
    padding: 20px;
    border: 2px solid white;
}

.sirr{
    color: black;
    font: bold 1px;
}

.lasty{
    padding: 20px;
    justify-content: center;
    height: 1200px;
    
}

.foolast{
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    
    margin-left: 500px;
}


.fooim{
    display: inline-block;
}




.fooinp{
    padding: 4px;
    width: 200px;
    border: 2px solid white;
    border-radius: 20px;
}

.foolin{
  
    margin-right: 550px;
}


.lastp{
    width: 400px;
    
    margin-left: 450px;
    color: white;
    font-size: large;
}


.section-featured{
    margin: 30px;
}



/* FORM  w-[1190px] h-[250px] mx-auto relative top-[50px] bg-white rounded-2xl*/

.form1{
    position: relative;
    width: 1190px;
    height: 250px;
    margin-left: 50px;
    margin-right: auto;
    margin-top: 170px;
    background-color: white;
    border-radius: 20px;
}

/* flex justify-center gap-x-20 pt-[20px] */
.form2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    row-gap: 20px;
    padding-top: 20px;
    margin: 10px;
}
/* flex justify-center gap-x-20 pt-5 */

.form3{
    display: flex;

    justify-content: center;
    row-gap: 20px;
    padding-top: 5px;
    margin: 10px;
}

/* pt-10 px-[80px] flex items-center justify-center gap-x-5 */

.form4{
    display: flex;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    padding-top: 10px;
    padding-right: 80px;
    padding-left: 80px;
}

/* flex items-center */
.form5{
    display: flex;
    align-items: center;

    
}
/* -ml-5 mt-4 */
.form6{
    margin-left: -5px;
    margin-top: 30px;
    margin-right: 10px;

}

/* flex items-center -mt-1 */
.form7{
    display: flex;
    align-items: center;
    margin-top: -1px;
}
 /* text-center mt-5 */
.form8{
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    margin-left: 500px;

}

.foms{
    margin-right: 40px;
    
}
/* custom-date-input */


/*  */

/* bg-[#38B000] text-white h-[29px] w-[126px] shadow-md rounded-[5px] */
.btn1{
    margin: 10px;
    background-color: white;
    color: black;
    height: 29px;
    width: 126px;
    box-shadow: 4px 4px 8px 0px rgba(0,0,0,0.2);
    border-radius: 5px;
}
/* bg-[#38B000] text-white h-[25px] w-[115px] shadow-md rounded-[5px] */

.btn2{
    margin: 10px;
    background-color: rgb(255, 255, 255);
    color: black;
    height: 25px;
    width: 115px;
    box-shadow: 4px 4px 8px 0px rgba(0,0,0,0.2);
    border-radius: 5px;
}

.explorebtn{
    margin: 10px;
    background-color: #38B000;
    color: white;
    height: 25px;
    width: 115px;
    box-shadow: 4px 4px 8px 0px rgba(0,0,0,0.2);
    border-radius: 5px;

}

/* PARA! * font-bold text-[15px]  font-bold text-[15px]*/
.para1{
    font: bolder;
    font-size: 15px;
    margin-bottom: 10px;


    /* input  w-[220px] text-[14px] border-b-2 outline-0*/
}

.inpus1{
    width: 180px;
    font-size: 14px;
    border: none;
    outline: none;
    border-bottom: 1px solid gray;
}




.local{
    visibility: hidden;
}

.airport{
    visibility: hidden;
}







.inputs{
    position: absolute;
    margin-top: 150px;
   
}

.carhead{
    color: #38B000;
    font: bold;
    font-weight: 800;
}

.mytext{
    color: white;
    position: absolute;
    width: 700px;
    margin: 50px;
    padding: 40px;
    font-size: 30px;
    font-weight: 900;
    
    z-index: 1;
}

.imi{
    
    z-index: 0;
}

.cross{
    width: 60px;
    height: 60px;
    margin-top: 10px;
}

.ptxt{
    font-size: 15px;
    
}

button,
input {
    background: none;
    border: none;
    font: inherit;
}

button {
    cursor: pointer;
}

input {
    width: 100%;
}

ion-icon {
    pointer-events: none;
}

html {
    font-family: var(--ff-open-sans);
    color: var(--eerie-black);
    font-size: 1rem;
    line-height: 1.5;
    scroll-behavior: smooth;
}

body {
    background: whitesmoke;
}

::-webkit-scrollbar {
    width: 15px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: var(--white);
}

::-webkit-scrollbar-thumb {
    background: hsla(219, 14%, 60%, 0.3);
    border: 2px solid var(--white);
}

::-webkit-scrollbar-thumb:hover {
    background: hsla(219, 14%, 60%, 0.5);
}





/*--------------*\   #REUSED STYLE  \*------------------*/

.container {
    padding-inline: 15px;
    
}

button,
a {
    transition: var(--transition);
}

.btn {
    position: relative;
    background: #38B000;
    color: var(--color, var(--white));
    width: 150px;
    height: auto;
    padding: 2px;
    margin-top: 1px;
    display: grid;
    place-items: center;
    border-radius: var(--radius-14);
    font-family: var(--ff-nunito);
    font-size: 14px;
    font-weight: var(--fw-600);
    overflow: hidden;
}

.btn ion-icon {
    font-size: 22px;
    --ionicon-stroke-width: 40px;
}

.btn::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(to right, hsla(0, 0%, 100%, 0.4), transparent);
    opacity: 0;
    pointer-events: none;
    transition: var(--transition);
}





.h1,
.h2,
.h3 {
    color: var(--space-cadet);
    font-family: var(--ff-nunito);
    line-height: 1.4;
}

.h1 {
    font-size: var(--fs-1);
    text-transform: uppercase;
}

.h2,
.h3 {
    font-weight: var(--fw-400);
}

.h2 {
    font-size: var(--fs-2);
}

.h3 {
    font-size: var(--fs-4);
}

.w-100 {
    width: 100%;
}



/*-----------------------------------*\      #HEADER  \*-----------------------------------*/

.logo img {
    width: 100px;
    height: auto;
  }
  
  .header-contact {
    display: none;
}

.header {
    background: white;
    
    top: 0;
    left: 0;
    width: 100%;
    transition: var(--transition);
    z-index: 4;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header.active {
    box-shadow: var(--shadow-1);
}

.header .container {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 5px;
    margin: -10px;
    margin-top: -40px;
}

.header-actions .btn span {
    display: none;
}


.texu{
    display: flex;
    flex-direction: row;
    gap: 2px;
    padding: 10px;
    margin: 50px;
    border: 2px solid black;
    border-radius: 5px;
}

.imu{
    margin: 20px;
}

.coly{
    display: flex;
    flex-direction: row;
}

.Gheadi{
    color: #38B000;
    font-size: 30px;
    font: bolder;
    width: fit-content;
    margin-left: 300px;

}

.emply{
    align-items: center;
    justify-content: center;
    
    margin: 20px;
    margin-left: 100px;
    padding: 10px;
}

.memu{
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.mamu{
    display: flex;
    flex-direction: row;

    padding: 5px;
}

.carid{
    padding: 20px;
    margin: 10px;
}

.caridcon{
    display: flex;
    flex-direction: row;
}









.navbar {
    background: white;
    position: fixed;
    top: 70px;
    bottom: 0;
    right: -260px;
    max-width: 260px;
    width: 100%;
    padding: 20px 25px;
    border: 1px solid var(--white);
    box-shadow: var(--shadow-1);
    visibility: hidden;
    transition: 0.25s cubic-bezier(0.51, 0.03, 0.64, 0.28);
}

.navbar.active {
    visibility: visible;
    transform: translateX(-100%);
    transition: 0.5s cubic-bezier(0.33, 0.85, 0.56, 1.02);
}

.navbar-link {
    color: var(--independence);
    font-family: var(--ff-nunito);
    font-size: var(--fs-6);
    padding-block: 5px;
    margin-bottom: 15px;
}

.navbar-link:is(:hover, :focus) {
    color: var(--eerie-black);
}

.overlay {
    position: fixed;
    top: 70px;
    background: hsl(216, 38%, 95%);
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition);
}

.overlay.active {
    opacity: 0.7;
    pointer-events: all;
}

/*-------------------*\  #HERO  \*--------------------*/

.hero {
    
    margin: 120px 30px 0 30px;
    border-radius: 8px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.hero-title {
    max-width: 25ch;
    margin-bottom: 15px;
}

.hero-text {
    color: var(--independence);
    line-height: 1.8;
    margin-bottom: 30px;
}

.hero-banner {
    position: relative;
    display: inline-flex;
    background: white;
    border: 1px solid var(--white);
    border-radius: var(--radius-10);
    

}
.hero-banner img{
    
    height:100%;
    object-fit: cover;
    border-radius: 14px;
    margin: auto;
    box-shadow: 13px 13px 19px hsla(240, 14%, 69%, 0.2);
}

/*---------------*\  #FEATURED CAR  \*--------------*/
body {
    background-color: white;
  }
  
.featured .title-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 10px 15px;
    margin-bottom: 30px;
}

.featured-link {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--independence);
    font-size: var(--fs-6);
}

.featured-link span {
    transition: var(--transition);
}

.featured-link:is(:hover, :focus) span {
    color: var(--space-cadet);
}

.featured-link ion-icon {
    margin-top: 3px;
    transition: var(--transition);
}

.featured-link:is(:hover, :focus) ion-icon {
    color: var(--eerie-black);
}

.featured-list {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    gap: 30px;
}

.featured-card {
    background: white;
    border: 1px solid var(--white);
    border-radius: var(--radius-18);
    padding: 10px;
    
}

.featured-card .card-banner {
    
    aspect-ratio: 3 / 2;
    border-radius: var(--radius-18);
    overflow: hidden;
}

.featured-card .card-banner>img {
    height: 100%;
    object-fit: cover;
}

.featured-card .card-content {
    padding: 20px 10px 10px;
}

.featured-card .card-title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    margin-bottom: 15px;
}

.featured-card .card-title {
    width: calc(100% - 60px);
}

.featured-card .card-title>a {
    color: inherit;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.featured-card .card-title>a:is(:hover, :focus) {
    color: var(--eerie-black);
}

.featured-card .year {
    font-family: var(--ff-nunito);
    font-size: var(--fs-6);
    font-weight: var(--fw-600);
    padding: 3px 12px;
    border: 2px dashed hsla(204, 91%, 53%, 0.4);
    border-radius: var(--radius-14);
}

.featured-card .card-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
    margin-bottom: 15px;
}

.featured-card .card-list-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.featured-card .card-list-item ion-icon {
    font-size: 20px;
    color: var(--eerie-black);
    --ionicon-stroke-width: 38px;
}

.featured-card .card-item-text {
    color: var(--independence);
    font-size: var(--fs-6);
}

.featured-card .card-price-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.featured-card .card-price {
    font-family: var(--ff-nunito);
    font-size: var(--fs-6);
    color: var(--space-cadet);
}

.featured-card .card-price strong {
    font-size: var(--fs-3);
    font-weight: var(--fw-400);
}

.featured-card .btn:last-child {
    --height: 36px;
    min-width: 100%;
}

.featured-card .fav-btn {
    background: var(--eerie-black);
    /* --color: var(--eerie-black); */
    --height: 36px;
    --width: 36px;
    --shadow-2: none;
}

.featured-card .fav-btn ion-icon {
    font-size: 18px;
}

.featured-card .fav-btn:is(:hover, :focus) {
    --background: var(--lavender-blush);
    --color: var(--red-salsa);
}




@media only screen and (max-width: 1000px)
{
	.innerdiv
	{
		transform: scale(0.7);
	}
}
@media only screen and (max-width: 800px)
{
	.innerdiv
	{
		transform: scale(0.6);
	}
}
@media only screen and (max-width: 600px)
{
	.div1 {
		background-position-x: 10rem;
	}
	.innerdiv
	{
		display: flex; 
		flex-direction: column;
		transform: scale(1);
		margin: 2rem;
		margin-bottom: 5rem;
	}
	.attribution
	{
		position: relative;
	}
}
/*---------------*\  #FOOTER \*----------------*/

.footer {
    background-color:var(--eerie-black);
	max-width: 100%;
	margin: 1rem auto;
    margin-bottom: 0;
	overflow: auto;
    padding:20px 0 20px 100px;
}


.foot{
    font-size: 20px;
    color: white;
    max-width: 100%;
}


/*---------------*\  #MEDIA QUERIES  \*----------------*/



@media (min-width: 350px) {

   

    .featured-card .card-list {
        grid-template-columns: 1fr 1fr;
    }

    .featured-card .card-price {
        margin-right: auto;
    }

    .featured-card .btn:last-child {
        min-width: max-content;
        padding-inline: 15px;
    }

}
/**
 * responsive for large than 580px screen
 */

@media (min-width: 580px) {

    /* REUSED STYLE */

    .container {
        max-width: 540px;
        margin-inline: auto;
    }



    /* HEADER */

    .header-actions .btn span {
        display: block;
        font-weight: var(--fw-400);
        padding-inline: 15px;
    }

    .header-actions .btn:first-of-type ion-icon {
        display: none;
    }

}



/*** responsive for large than 1200px screen ***/

@media (min-width: 1200px) {

    /**
   * CUSTOM PROPERTY
   */

    :root {

    /*** typography ***/

        --fs-1: 2.875rem;
        --fs-2: 2rem;

    }


    .container {
        max-width: 1170px;
    }

    /*** HEADER ***/

    .overlay,
    .nav-toggle-btn {
        display: none;
    }

    .navbar,
    .navbar.active {
        all: unset;
    }

    .navbar-link {
        margin-bottom: 0;
        font-weight: var(--fw-600);
    }

    .navbar-list {
        display: flex;
        gap: 50px;
    }

    /*** HERO ***/

    .hero {
        min-height: 70vh;
        
    }

    
   

    .featured-list {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    /*** FOOTER ***/

    .footer-brand {
        width: 33.33%;
    }

    .footer-text {
        max-width: 35ch;
    }

    .footer-list:not(:last-of-type) {
        width: 16.66%;
    }

    .footer-list:last-of-type {
        width: 33.33%;
    }

}